# -*- mode: fish -*-
set -x EDITOR emacs
set -x LESS   -Ri

alias e="emacs"
alias g="git"
alias diff="diff -u"
alias mc="mc --nosubshell"
alias ls="exa"
alias l="exa -la"
alias c="bat --theme=TwoDark -n"
alias cc="c -A"
